# MyApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netease/vopen_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/vopen_new/: BlankFragment.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/netease/vopen_new/: ExampleUnitTest.java
build_config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
module-base/: build.gradle
module-base/src/androidTest/java/com/netease/vopen/base/: ExampleInstrumentedTest.java
module-base/src/main/: AndroidManifest.xml
module-base/src/main/java/com/netease/vopen/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
module-base/src/main/java/com/netease/vopen/base/di/components/: BaseAppComponent.java
module-base/src/main/java/com/netease/vopen/base/di/modules/: BaseAppModule.java
module-base/src/test/java/com/netease/vopen/base/: ExampleUnitTest.java
module-func-audioplayer/src/androidTest/java/com/netease/module_func_audioplayer/: ExampleInstrumentedTest.java
module-func-audioplayer/src/main/: AndroidManifest.xml
module-func-audioplayer/src/main/res/values/: strings.xml
module-func-net/: build.gradle
module-func-net/src/main/: AndroidManifest.xml
module-func-net/src/main/res/values/: strings.xml
module-func/src/main/: AndroidManifest.xml
module-func/src/main/java/com/netease/vopen/func/: T.java
module-func/src/main/res/values/: strings.xml
(+8 files in other folders)
