apply plugin: 'com.android.library'
def cfg = rootProject.ext.androidVersionConfig
def libs = rootProject.ext.libraries

android {
    compileSdkVersion cfg.androidCompileSdkVersion



    defaultConfig {
        minSdkVersion cfg.androidMinSdkVersion
        targetSdkVersion cfg.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly "com.android.support:appcompat-v7:${libs.supportlibVersion}"
    testImplementation "junit:junit:${libs.junitVersion}"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:multidex:1.0.3'
    api 'com.google.dagger:dagger:2.14.1'
    annotationProcessor"com.google.dagger:dagger-compiler:2.14.1"
    api 'org.glassfish:javax.annotation:10.0-b28'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
